<html>

<head>
    <title>Document</title>
</head>
<style>
    /* .container {
        display: flex;
        height: 600px;
        flex-direction: row;
    }
    
    .left {
        width: 70%;
    }
    
    .right {
        width: 30%;
    } */
    /* .left-child { */
    /* width: 70%; */
    /* margin: 30px;
        height: 200px;
        background: blue;
    } */
    /* .right-child {
        margin: 20px;
        height: 200px;
        background-color: blue;
    } */
    
    .container {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .left {
        width: 70%;
    }
    
    .right {
        /* width: 200px; */
        width: 30%;
        /* height: 200px; */
        float: right;
    }
    
    .left-child {
        height: 200px;
        background-color: green;
        margin: 10px;
        display: flex;
    }
    
    .right-child {
        height: 200px;
        background-color: black;
        margin: 10px;
    }
    
    .pic img {
        width: 200px;
        height: 200px;
    }
    
    .heading h1 {
        font-size: 18px;
        font-family: sans-serif;
        margin: 30px;
    }
    
    .heading button {
        margin: 30px;
        padding: 15px 30px;
        background-color: darkorange;
        color: white;
        font-family: sans-serif;
        margin-top: -10px;
    }
    
    #myImg:hover {
        width: 300px;
        height: 300px;
    }
</style>

<body>
    <div class="container">
        <div class="left">
            <div class="left-child">
                <div class="pic">
                    <img src="images/car3.jpg" id="myImg">
                </div>
                <div class="heading">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci dolor nisi corrupti? Similique id maiores deleniti, repudiandae officia quis aperiam natus at accusamus ea incidunt error necessitatibus eum officiis! </h1>
                    <button>Ream more</button>
                </div>
            </div>
            <div class="left-child"></div>
            <div class="left-child"></div>
        </div>
        <div class="right">
            <div class="right-child"></div>
            <div class="right-child"></div>
            <div class="right-child"></div>
        </div>
    </div>
</body>

</html>